# testImmutable

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jbc/beans/: Contact.java
src/main/java/com/jbc/mesObj/: ContactRepository.java  FoobarValue.java  Garage.java  Velo.java
src/main/java/com/jbc/testImmutable/: App.java
src/main/resources/: logback.xml
src/main/resources/testImmutable/: Config.java
src/test/java/com/jbc/testImmutable/: AppTest.java
